#
# These are new as of early July 2017
#
ussd.dfsp1.host=ec2-34-209-21-199.us-west-2.compute.amazonaws.com
ussd.dfsp2.host=ec2-52-42-45-17.us-west-2.compute.amazonaws.com

ussd_path=/ussd
ussd.port=8019