#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 17 10:20:34 MDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common.xml,create-customer.xml,main.xml
domain=default
