ussd.dfsp1.host=ec2-52-32-130-4.us-west-2.compute.amazonaws.com
ussd.dfsp2.host=ec2-35-166-236-69.us-west-2.compute.amazonaws.com
ussd_path=/ussd
ussd.port=8019


#ussd.dfsp1.host=localhost
#ussd_path=/test
#ussd.port=8082